h1 A list of all countries

table( style="width: 100%; text-align: left;" )
  tr
    th Country
    th Capital
    th Area [m²]
    th Population
    th Vehicle registration code
    th ISO 3166 code
    th Calling code
  - @countries.each do |c|
    tr
      td= c.name  
      td= c.capital  
      td= c.area  
      td= c.population  
      td= c.vehicleRegistrationCode  
      td= c.iso3166code  
      td= c.callingCode  

